///
/// An Individual Portfolio item: ../portfolio/the-portfolio-item
///

.grid-wrapper {
  &__portfolioParent {
    @include media('>=phone') {
      display: block;
    }

    @include media('>=tablet') {
      display: flex;
    }

    &--portfolio-item {
      @include basic-article-wrapper('>=phone', 95vw, 5vw);
      @include basic-article-wrapper('>=tablet', 100vw, 0, 1.5vw);
      @include basic-article-wrapper('>=desktop', 100vw, 0, 0);
      @include media('>=tablet') {
        flex: 1 0 75%;
      }

      .portfolio {
        &__content {
          .portfolio-image-wrapper {
            @include media('<=tablet') {
              display: block;
            }

            @include media('>=tablet') {
              display: flex;
            }

            figcaption {
              font-family: $frank-new;
              margin: 3ex 1ex;
            }

            margin: 0.5em 0;
          }

          h3 {
            @include responsive-font(1.5vw, 1.6em, 22px, 32px);
          }
        } // /__content
      }
    }

    // &--involvement {
    //   @include media('>=tablet') {
    //     flex: 1 0 25%;
    //     padding: 10vmax 0 0 2vw;
    //   }

    //   h3 {
    //     border-top: 3px solid tranparentize($site-white, 0.65);
    //     font-family: $frank-new;
    //     padding: 1ex 1.5ex 0 0;
    //     margin-bottom: 1ex;
    //   }

    //   p {
    //     margin: 0;
    //     padding: 0;
    //   }

    //   font-family: $frank-new;
    // }
  }
}

.article-grid-wrapper {
  display: grid;
  grid-template-columns: 2.5vw 70vw 15vw 10vw 2.5vw;
  grid-template-rows: auto;
  h1,
  time {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  &__portfolioParent {
    @include media('>=phone') {
      // display: block;
    }

    @include media('>=tablet') {
      // display: flex;
    }

    grid-column: 1 / 6;
    grid-row: 2 / 4;

    .portfolio__content {
      //
      // uses the same grid styles, but namespaced to differentiate
      //
      .hero-grid,
      .details-grid {
        display: grid;
      }

      .hero-grid {
        // should only be used at the top of each portfolio case study.

        @include media('>=phone') {
          background-color: green;
          grid-template-columns: 2.5vw 1fr 2.5vw 1fr 2.5vw;
          grid-template-rows: minmax(800px, 25vh) repeat(2, minmax(150px, auto));
        }

        @include media('>=tablet') {
          background-color: $site-punk-pink;
          grid-template-columns: 2.5vw 1fr 2.5vw 1fr 2.5vw;
          grid-template-rows: minmax(800px, 25vh) repeat(2, minmax(150px, auto));
        }

        .image-block {
          &__100-words {
            grid-column: 1 / 6;
            grid-row: 1 / 3;
            overflow: hidden;
          }
        }

        .copy-block {
          &__100-words {
            @include responsive-font(1.5vw, 1.6em, 22px, 32px);
            background-color: transparentize($site-dark-blue, 0.1);
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            margin: 0;
            padding: 2em;
          }
        }
      }

      //
      // Each section wrapper call gets this class
      //
      .details-grid {
        margin-top: 2ex;
        gap: 1ex;
        grid-template-columns: 2.5vw 1fr 2.5vw 1fr 2.5vw;
        grid-template-rows: minmax(130px, auto) auto;

        .image-block {
          &__50-words {
            &.primary-image {
              grid-column: 2 / 5;
              grid-row: 1 / 3;
            }
            &.secondary-image {
              grid-column: 2 / 3;
              grid-row: 3 / 5;
            }
          }

          &__20-words {
            & > figcaption {
              font-style: italic;
              padding: 2ex;
            }
            &.left {
              grid-column: 2 / 3;
              grid-row: 2 / 4;
            }
            &.right {
              grid-column: 4 / 5;
              grid-row: 1 / 3;
            }
          }
        }

        .copy-block {
          &__50-words {
            grid-column: 4 / 5;
            grid-row: 3 / 5;
          }

          &__20-words {
            &.left {
              grid-column: 2 / 3;
              grid-row: 1 / 2;
            }

            &.right {
              grid-column: 4 / 5;
              grid-row: 3 / 4;
            }
          }
        }
      }
    }
  }

  &__portfolioInvolvement {
    @include media('>=phone') {
      grid-column: 1 / 4;
      grid-row: 2 / 3;
    }

    @include media('>=tablet') {
      grid-column: 3 / 5;
      grid-row: 2 / 3;
      margin: 15ex 0 0 0;
      padding: 2.5ex 5.5ex 10ex;
    }

    background-color: transparentize($site-dark-blue, 0.1);
  }
}
